{
  "folders": [
    {
      "name": "ia-flow (código)",
      "path": "."
    },
    {
      "name": "ia-flow (BD sqlite)",
      "path": "/Users/julianbuitrago/.config/ia-flow"
    }
  ],
  "settings": {}
}
