{
  "name": "ia-flow",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web",
    "dev:server": "bun run --cwd apps/server dev",
    "start": "bun run start:server & bun run start:web",
    "start:server": "bun run --cwd apps/server prod",
    "start:web": "bun run --cwd apps/web build && bun run --cwd apps/web preview",
    "dev:web": "bun run --cwd apps/web dev",
    "setup:github": "bun run scripts/setup-github-project.ts",
    "build": "bun run --cwd packages/shared build && bun run --cwd apps/server build && bun run --cwd apps/web build",
    "install:all": "bun install",
    "package:release": "bun run scripts/package-release.ts",
    "docker:examples": "bun run scripts/write-dockerfile-examples.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "biome": "biome check --write .",
    "typecheck:web": "bun run --cwd apps/web typecheck",
    "typecheck:server": "bun run --cwd apps/server typecheck",
    "typecheck:agent-host": "bun run --cwd apps/agent-host typecheck",
    "typecheck:github-auth": "bun run --cwd packages/github-auth typecheck",
    "typecheck": "bun run typecheck:web",
    "test": "bun test apps/server && bun run --cwd apps/web test && bun run --cwd packages/shared test && bun run --cwd packages/workspace test && bun run --cwd packages/github-auth test && bun run --cwd packages/figma-auth test && bun run --cwd packages/ai-providers test && bun run --cwd packages/issue-sources test && bun run --cwd packages/agent-engine test && bun run --cwd packages/tools test && bun run --cwd apps/agent-host test && bun run test:desktop",
    "test:server": "bun test apps/server",
    "test:web": "bun run --cwd apps/web test",
    "test:shared": "bun run --cwd packages/shared test",
    "test:github-auth": "bun run --cwd packages/github-auth test",
    "test:ai-providers": "bun run --cwd packages/ai-providers test",
    "test:issue-sources": "bun run --cwd packages/issue-sources test",
    "test:agent-engine": "bun run --cwd packages/agent-engine test",
    "test:tools": "bun run --cwd packages/tools test",
    "test:agent-host": "bun run --cwd apps/agent-host test",
    "check": "biome check . && bun run docker:examples -- --check && bun run typecheck && bun run test",
    "auth:figma": "bun run scripts/figma-login.ts",
    "typecheck:figma-auth": "bun run --cwd packages/figma-auth typecheck",
    "test:figma-auth": "bun run --cwd packages/figma-auth test",
    "test:desktop": "bun test apps/desktop"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "vue-demi"]
}
