{
  "name": "ia-flow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:server & bun run dev:web",
    "dev:server": "bun run --cwd apps/server dev",
    "start": "bun run start:server & bun run start:web",
    "start:server": "bun run --cwd apps/server prod",
    "start:web": "bun run --cwd apps/web preview",
    "dev:web": "bun run --cwd apps/web dev",
    "setup:github": "bun run scripts/setup-github-project.ts",
    "build": "bun run --cwd packages/shared build && bun run --cwd apps/server build && bun run --cwd apps/web build",
    "install:all": "bun install"
  }
}
